I believe the dealer colluding to scam lucky duck is Billy Jones. Billy was the primary roulette dealer working during the time major losses occurred on
three specific dates (0310,0312,0315). Mylie Schmidt was the main player at the time losses took place. Mylie and Billie played roulette the same number of
times and on the same dates.

Dealer: Billy Jones
Number of times dealer worked during losses: 13
Player: Mylie Schmidt
Number of times player was playing: 13
Time losses occurred on each day:
0310_win_loss_player_data:05:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:02:00:00
0310_win_loss_player_data:08:00:00
0310_win_loss_player_data:11:00:00
0312_win_loss_player_data:05:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:02:00:00
0312_win_loss_player_data:08:00:00
0312_win_loss_player_data:11:00:00
0315_win_loss_player_data:05:00:00
0315_win_loss_player_data:08:00:00
0315_win_loss_player_data:02:00:00
