# see "man logrotate" for details
# rotate log files weekly
#ikc weekly
daily

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

#ikc Do not rotate empty logs
notifempty

# uncomment this if you want your log files compressed
compress

#ikc custom size
maxsize 1G

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/auth.log {
    rotate 7
    weekly
    notifempty
    delaycompress
    missingok
    endscript
}

/var/log/cron.log {
    rotate 8
    weekly
    notifempty
    compress
    delaycompress
    endscript
}

/var/log/boot.log {
    rotate 30
    daily
    notifempty
    compress
    delaycompress
    endscript
}
# system-specific logs may be configured here
